PORT=3050
MONGODB_USER=gars150387
MONGODB_PASSWORD=eGVnAwTMcRijTkN8
DB_CNN =mongodb+srv://gars150387:eGVnAwTMcRijTkN8@calendardb.qadrgvw.mongodb.net/CalendarDB
SECRET_JWT_SEED=ESTO-ES-MI-SECRET-JWT-DE-MI-APPLICATION