PORT=4000
DB_CNN=mongodb+srv://gars150387:RCvV8rKDvQwEcV5Y@calendar-notifications.ezcsqkr.mongodb.net/calendar_db
SECRET_JWT_SEED=RECORDATORIO-DEL-DIA-GARS-15.03.87

#user: gars150387
#password: RCvV8rKDvQwEcV5Y